apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: gkedemo 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: gkedemo 
    spec:
      containers:
        - name: gke-demo 
          image: gcr.io/twilight-pulsar-46/gke-demo:TAG 
          imagePullPolicy: Always
          ports:
          - containerPort: 80
